# 页面标题
VITE_NODE_TITLE = CRM移动端-开发环境
# 开发环境配置
VITE_NODE_ENV  = 'development'
# CRM移动端/开发环境
VITE_PUBLIC_PATH = '/dev-api'
# 开发环境请求地址
VITE_API_BASE_URL = "http://8000.gr5cc28e.default.f5c9d5.grapps.cn"
# "http://8000.gr5cc28e.default.f5c9d5.grapps.cn"
